<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Us - KFC</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
        }
        .container {
            padding: 3% 5%;
            box-sizing: border-box;
        }
        h1 {
            color: red;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            color: #333;
            margin-top: 20px;
        }
        .social-media {
            margin-top: 30px;
        }
        .fa {
            font-size: 30px;
            color: #333;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>
            Welcome to KFC, where we serve the best chicken dishes in town! 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Our commitment is to deliver delicious and high-quality meals to satisfy your cravings. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="social-media">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>
